image: mcr.microsoft.com/dotnet/sdk:5.0

pipelines:
  default:
    - step:
        name: Setup Environment
        image: python:3.8.1
        services:
          - hub
          - chrome
          - firefox
        caches:
            - pip
        script:
            - pip install docker-compose
            - docker-compose up
    - step:
        name: Build and Test
        caches:
          - dotnetcore
        script:
          - dotnet build KeyMashFramework.sln --configuration Debug
          - dotnet test KeyMashFramework.sln
            
definitions:
  services:
      docker:
        memory: 512
      chrome:
        image: selenium/node-chrome-debug
        environment:
          HUB_PORT_4444_TCP_ADDR: "localhost"
          HUB_PORT_4444_TCP_PORT: "4444"
          NODE_MAX_INSTANCE: "8"
          NODE_MAX_SESSION: "8"
          memory: "512"
      firefox:
        image: selenium/node-firefox-debug
        environment:
          DISPLAY: "88"
          HUB_PORT_4444_TCP_ADDR: "localhost"
          HUB_PORT_4444_TCP_PORT: "4444"
          NODE_MAX_INSTANCE: "8"
          NODE_MAX_SESSION: "8"
          SE_OPTS: "-port 5556"
          memory: "512"
      hub:
        image: selenium/hub
        environment:
          SE_OPTS: -host 127.0.0.1
          memory: "512"